server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri /html/index.php$is_args$args;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    location ~ ^/(template|upload)/ { 
        root   /usr/share/nginx/html/html;
    }

    location ~* \.(gif|png|jpg|css|ico|js)$ { 
        root   /usr/share/nginx/html/html;
    }

    location ^~ /install.php {
        root           /var/www/html/html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        include        fastcgi_params;
    }

    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        include        fastcgi_params;

        set $do_not_cache 1;
                
#        if ($request_method = POST) {
#                set $do_not_cache 1;
#        }
#        if ($query_string != "") {
#                set $do_not_cache 1;
#        }
#        if ($http_cookie ~* "no_cache|logged_in") {
#                set $do_not_cache 1;
#        }
#        if ($request_uri ~* "(/admin/|index.php|sitemap.*.xml)") {
#                set $do_not_cache 1;
#        }
        fastcgi_cache        eccube;
        fastcgi_cache_key    "$request_method:$scheme://$host$request_uri";
        fastcgi_cache_valid  200 60m;
        fastcgi_no_cache     $do_not_cache;
        fastcgi_cache_bypass $do_not_cache;
        add_header X-F-Cache $upstream_cache_status;
    }
}